# Employee

./: Employee.csproj  Employee.sln  Startup.cs  appsettings.json
Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeByIdCommand.cs
Common/: Global.cs
Controllers/: EmployeeController.cs
Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeByIdHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs  UpdateEmployeeByIdHandler.cs
Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
Models/: Employees.cs
Properties/: launchSettings.json
Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
Repositories/: EmployeeRepository.cs
Services/: EmployeeService.cs
